# MyRepository

./: pom.xml  testng.xml
src/test/java/com/testng/: BasicExtentReport.java
test-output/: emailable-report.html  index.html  testReport.html  testReport1.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.BasicExtentReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
